# hostapd.conf
interface=wlan0

# Kernel driver; most modern drivers use nl80211
driver=nl80211

# The AP "friendly name"; change to anything you like
ssid=EMB22109-project

# Country code
country_code=BR

# Use 802.11g, not the glacially-slow b
hw_mode=g

# Arbitrarily choose radio channel from 1, 6, or 11, the only useful 2.4GHz ones
channel=11

# Closed network
wpa=2
wpa_passphrase=emb22109-rpi0w
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
wpa_group_rekey=86400
ieee80211n=1
wme_enabled=1
